#####################################################################
#   			    Macros                                  #
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
          #Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
     #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


##########################################################################################################
######################################    Printer Start    ###############################################
##########################################################################################################

# Set dynamic temperatures based on slicer parameters or defaults
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %} # Chamber temp: 32+ for ABS, 0 for PLA
  {% set initial_tool = params.TOOL|int %}

# Heat bed to initial temperature and wait
  M190 S{BED_TEMP}    ; Wait for bed to reach temperature
  G28                  ; Home all axes
  G90                  ; Use absolute positioning
  
  # Preheat hotend to standby temperature (150°C)
  M109 S{S_EXTRUDER_TEMP} ; Wait for hotend to reach standby temp
  
  # Homing and gantry leveling
  G28
  AFC_BRUSH
  BED_MESH_CLEAR
  QUAD_GANTRY_LEVEL
  M109 S{S_EXTRUDER_TEMP} ; Reconfirm hotend at standby temp
  AFC_PARK
  
  # Wait for chamber temperature if needed
  {% if CHAMBER_TEMP > 0 %}
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={38} ; Wait for chamber temp
  {% endif %}
  
  # Load or calibrate bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1
  BED_MESH_PROFILE LOAD=default
  AFC_PARK
  
  # Heat to final printing temperatures
  M190 S{BED_TEMP}      ; Set bed temp to final printing value
  M109 S{EXTRUDER_TEMP} ; Heat hotend to final printing temp
  
  # Load initial tool and prepare for printing
 # T{target_init_tool}

  #T{initial_tool}       ; Load initial tool

  
  # Start the print sequence
  M117 Printing...      ; Display message on LCD



##########################################################################################################
######################################      HeatSoak      ################################################
##########################################################################################################


[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(100)|int %}
    {% set move = params.MOVE|default(1)|int %}

    #UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
    #SET_FAN_SPEED FAN=Exhaust SPEED= 0                 ; turn off exhaust fan
    M140 S{110}                                        ; heat bed
    {% if t >= 100 %}
        M104 S150                                    ; set hotend to no-ooze temp
        M106 S51                                     ; turn on part fan (20%)
    {% else %}
        M106 S0                                     ; turn part fan off
    {% endif %}
    {% if move == 1 %}
        #CG28                                        ; conditional home
        PARKCENTER                                     ; move to bed
    {% endif %}



##########################################################################################################
######################################      Print End     ################################################
##########################################################################################################

[gcode_macro PRINT_END]
gcode:
        # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
   BT_TOOL_UNLOAD        ;bt    Unload Filament 
   M109 S{150}           ;bt   Bring temp to 150 
  
   TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
    M107                                     ; turn off fan
    AFC_BRUSH             ;bt   Brush 
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600 ; park nozzle at rear
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


##########################################################################################################
######################################    Park Center   ##################################################
##########################################################################################################

[gcode_macro PARKCENTER]
gcode:

    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                                                                                                                           ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500
    RESTORE_GCODE_STATE NAME=PARKCENTER
