

###################################################################
#                           MCU Serials                            #
###################################################################

[mcu]


canbus_uuid=c2ebb324394c
							# Kraken CanBus
[mcu EBBCan]
canbus_uuid: 9b3140d9eaf3									# SB2209

#####################################################################
# Note To Myself:
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_310015000951323532393433-if00       #Kraken S/N 

# BoxTurtle CanBus ID 
# canbus_uuid=									# AFC Lite CanBus



##################################################################
#                        INCLUDE FILES                           #  
##################################################################

[include mainsail.cfg]
[include cfgs/*.cfg]
[exclude_object]
[include AFC/*.cfg]






##################################################################
#                          Printer                               #  
##################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#                       X/Y Stepper Settings                        # 
#####################################################################

##  B Stepper - Left
##  Connected to Motor_1-S1
##  Endstop connected to MIN1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6
position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_x]
cs_pin: PD6
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
#diag1_pin: PC15

##--------------------------------------------------------------------

##  A Stepper - Right
##  Connected to Motor_2-S2
##  Endstop connected to MIN2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC15
position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_y]
cs_pin: PD5
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
#diag1_pin: PF0


#####################################################################
#                      Z Stepper Settings			    #
#####################################################################

## Z0 Stepper - Front Left
##  Connected to Motor_5-S5
##  Endstop connected to MIN3
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 300mm build
position_max: 270

##--------------------------------------------------------------------

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  TMC2160 configuration
[tmc5160 stepper_z]
cs_pin: PD2
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to Motor_6-S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to Motor_7-S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to Motor_8-S8
[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160 configuration
[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0


#####################################################################
#                            Extruder				    #
#####################################################################

##  Connected to MOTOR_3-S3
##  Heater - HE0
##  Thermistor - TH0

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

##--------------------------------------------------------------------
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 12.2644   #Bondtech 5mm Drive Gears    #CW2

##--------------------------------------------------------------------
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1

nozzle_diameter: .4
filament_diameter: 1.75
heater_pin: EBBCan: PB13
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 200
max_extrude_only_distance: 400

sensor_type:MAX31865
sensor_pin: EBBCan: PA4    # if your can mcu is called something other than EBBCan, change that  
spi_bus: spi1
rtd_nominal_r: 1000   # for a PT100, this would be 100 instead of 1000
rtd_reference_r: 4300 # for a PT100, this would be 430 instead of 4300
rtd_num_of_wires: 2   # for a 4 wire connection, this would  be 4 instead of 2



#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section:5
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999                


#####################################################################
#   			     Bed Heater 		  	    #
#####################################################################

##  SSR Pin - HE1
##  Thermistor - THB

[heater_bed]

##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PF7
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB0

##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.8				# My Old CFG Had 1.0 Adding for Ref if needed.
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.01612

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time:60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
#                     		Probe			 	    #
#####################################################################

[probe]
pin: !EBBCan:PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 5
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 2
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   				Fan Control                         #
#####################################################################

##  Print Cooling Fan - FAN0

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##  Controller fan - FAN1
[controller_fan controller_fan1]
pin: PA0
heater: heater_bed
kick_start_time: 0.5
fan_speed: 0.8
idle_speed: 0.25
idle_timeout: 30
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

##  Controller fan - FAN2
[controller_fan controller_fan2]
pin: PA1
heater: heater_bed
kick_start_time: 0.5
fan_speed: 0.8
idle_speed: 0.25
idle_timeout: 30
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

##  Controller fan - FAN3
#[controller_fan controller_fan3]
#pin: PA2
#kick_start_time: 0.5
#heater: heater_bed

##  Controller fan - FAN4 Boardfan
[controller_fan controller_fan4]
pin: PA3
heater: heater_bed
kick_start_time: 0.5
fan_speed: 0.8
idle_speed: 0.25
idle_timeout: 30
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PA.
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#####################################################################
#  		 Homing and Gantry Adjustment Routines 		    #
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:250
z_hop:10
z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.0075
max_adjust: 10



#####################################################################
#    			     Bed Mesh    			    #
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 13
##-------------------------------------------------------------------

##    Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

#-----------------------------------------------

#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
#relative_reference_index: 24

bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

#####################################################################
#   			TEMPERATURE SENSORS			    #
#####################################################################

[temperature_sensor chamber_temp]
# Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp:100
gcode_id: chamber_th

#MOTOR B 
#[temperature_sensor TMC2209_Motor_B]
#sensor_type: Generic 3950 
#sensor_pin: PF6

#EXTRUDER
#[temperature_sensor TMC2209_Extruder]
#sensor_type: Generic 3950 
#sensor_pin: PF

#RASPBERRY PI
[temperature_sensor Raspberry_PI]
sensor_type: temperature_host

[temperature_sensor EBB_TOOLHEAD]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

##########################################################################################################
######################################    Printer Start    ###############################################
##########################################################################################################

[gcode_macro PRINT_START]
gcode:
# Set dynamic temperatures based on slicer parameters or defaults
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %} # Chamber temp: 32+ for ABS, 0 for PLA
  {% set initial_tool = params.TOOL|int %}

# Heat bed to initial temperature and wait
  M190 S{BED_TEMP}    ; Wait for bed to reach temperature
  G28                  ; Home all axes
  G90                  ; Use absolute positioning
  
  # Preheat hotend to standby temperature (150°C)
  M109 S{S_EXTRUDER_TEMP} ; Wait for hotend to reach standby temp
  
  # Homing and gantry leveling
  G28
  AFC_BRUSH
  BED_MESH_CLEAR
  QUAD_GANTRY_LEVEL
  M109 S{S_EXTRUDER_TEMP} ; Reconfirm hotend at standby temp
  AFC_PARK
  
  # Wait for chamber temperature if needed
  {% if CHAMBER_TEMP > 0 %}
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={38} ; Wait for chamber temp
  {% endif %}
  
  # Load or calibrate bed mesh
  BED_MESH_CALIBRATE ADAPTIVE=1
  BED_MESH_PROFILE LOAD=default
  AFC_PARK
  
  # Heat to final printing temperatures
  M190 S{BED_TEMP}      ; Set bed temp to final printing value
  M109 S{EXTRUDER_TEMP} ; Heat hotend to final printing temp
  
  # Load initial tool and prepare for printing
 # T{target_init_tool}

  #T{initial_tool}       ; Load initial tool

  
  # Start the print sequence
  M117 Printing...      ; Display message on LCD


##########################################################################################################
######################################      Print End     ################################################
##########################################################################################################

[gcode_macro PRINT_END]
gcode:
        # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
   BT_TOOL_UNLOAD        ;bt    Unload Filament 
   M109 S{150}           ;bt   Bring temp to 150 
  
   TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
    M107                                     ; turn off fan
    AFC_BRUSH             ;bt   Brush 
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600 ; park nozzle at rear
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.031
#*# pid_ki = 1.444
#*# pid_kd = 237.463
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.639
#*# pid_ki = 2.960
#*# pid_kd = 59.938
#*#
#*# [probe]
#*# z_offset = -0.700
